<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindAndReplaceDialog</class>
 <widget class="QDialog" name="FindAndReplaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>154</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Find &amp; Replace</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
    background-color: rgb(110, 110, 110);
    border-radius: 10px;
}

QRadioButton::indicator:unchecked{
image: url(:/ButtonImage/src/radiobutton_unchecked.png);
}

QRadioButton::indicator:checked{
image: url(:/ButtonImage/src/radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled{
image: url(:/ButtonImage/src/radiobutton_checked_disabled.png);
}

QRadioButton::indicator:checked:pressed{
image: url(:/ButtonImage/src/radiobutton_pressed.png);
}

QRadioButton::indicator:unchecked:pressed{
image: url(:/ButtonImage/src/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator:unchecked:hover{
image: url(:/ButtonImage/src/radiobutton_hover.png);
}

QCheckBox::indicator:checked,QGroupBox::indicator:checked{    
	image: url(:/ButtonImage/src/checkbox_hookicon_normal_16px.png);
    border: 0px;
}

QCheckBox::indicator:checked:disabled,QGroupBox::indicator:checked:disabled{
    image: url(:/ButtonImage/src/checkbox_hookicon_disabled_16px.png);
    border: 0px;
}

QCheckBox::indicator,QGroupBox::indicator{
    image: url(:/ButtonImage/src/checkbox_hookicon_unchecked_16px.png);
    border: 0px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
color: rgb(221, 221, 221);</string>
          </property>
          <property name="text">
           <string>Find Text :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
    border-radius: 12px;
    border: 1px solid rgb(120, 120, 120);
	background-color: rgb(100, 100, 100);
    padding-left: 20px;
    padding-right: 50px;
    color: rgb(220, 220, 220);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
    border:1px transparent;
    border-radius: 12px;
	background-color: rgb(220, 220, 220);
    width:24px;
    height:24px;
}

QPushButton:hover{
	background-color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../Resources.qrc">
            <normaloff>:/Cursor/src/Cursor/zoom.png</normaloff>:/Cursor/src/Cursor/zoom.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
color: rgb(221, 221, 221);</string>
          </property>
          <property name="text">
           <string>Replace With :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
    border-radius: 12px;
    border: 1px solid rgb(120, 120, 120);
	background-color: rgb(100, 100, 100);
    padding-left: 20px;
    padding-right: 50px;
    color: rgb(220, 220, 220);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
    border:1px transparent;
    border-radius: 12px;
	background-color: rgb(220, 220, 220);
    width:24px;
    height:24px;
}

QPushButton:hover{
	background-color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../Resources.qrc">
            <normaloff>:/ToolIcon/src/ToolBar/NextLayer.png</normaloff>:/ToolIcon/src/ToolBar/NextLayer.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="font">
      <font>
       <family>方正黑体简体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(235, 235, 235);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Search Mode :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Normal</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Regular Expression</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Backward Direction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Match Whole Word Only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Match Case</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
