<RCC>
    <qresource prefix="/ToolIcon">
        <file>src/ToolBar/Scoreboard.png</file>
        <file>src/ToolBar/ChainCmd.png</file>
        <file>src/ToolBar/Delay.png</file>
        <file>src/ToolBar/NormalCmd.png</file>
        <file>src/ToolBar/RepeatCmd.png</file>
        <file>src/ToolBar/NextLayer.png</file>
        <file>src/ToolBar/PreviousLayer.png</file>
        <file>src/ToolBar/Signal.png</file>
        <file>src/ToolBar/Slot.png</file>
        <file>src/ToolBar/Command.png</file>
        <file>src/ToolBar/Layer.png</file>
        <file>src/ToolBar/Space.png</file>
        <file>src/ToolBar/2DView.png</file>
        <file>src/ToolBar/3DView.png</file>
        <file>src/ToolBar/arrow-left.png</file>
        <file>src/ToolBar/arrow-right.png</file>
        <file>src/ToolBar/check.png</file>
        <file>src/ToolBar/uncheck.png</file>
        <file>src/ToolBar/computer.png</file>
        <file>src/ToolBar/checkbox_Checked.png</file>
        <file>src/ToolBar/checkbox_CheckedDisabled.png</file>
        <file>src/ToolBar/redo.png</file>
        <file>src/ToolBar/undo.png</file>
        <file>src/ToolBar/close.png</file>
        <file>src/ToolBar/create_new_file.png</file>
        <file>src/ToolBar/exit.png</file>
        <file>src/ToolBar/openfile.png</file>
        <file>src/ToolBar/saveall.png</file>
        <file>src/ToolBar/saveas.png</file>
        <file>src/ToolBar/savefile.png</file>
        <file>src/ToolBar/about.png</file>
        <file>src/ToolBar/help.png</file>
        <file>src/ToolBar/plugin.png</file>
        <file>src/ToolBar/add-files.png</file>
        <file>src/ToolBar/copy.png</file>
        <file>src/ToolBar/cut.png</file>
        <file>src/ToolBar/delete.png</file>
        <file>src/ToolBar/et-sales-statistics.png</file>
        <file>src/ToolBar/file-check.png</file>
        <file>src/ToolBar/find.png</file>
        <file>src/ToolBar/flash.png</file>
        <file>src/ToolBar/font-size.png</file>
        <file>src/ToolBar/format_line_spacing.png</file>
        <file>src/ToolBar/ic_find_replace.png</file>
        <file>src/ToolBar/icon_update.png</file>
        <file>src/ToolBar/language.png</file>
        <file>src/ToolBar/margin.png</file>
        <file>src/ToolBar/options.png</file>
        <file>src/ToolBar/parameter-replace.png</file>
        <file>src/ToolBar/paste.png</file>
        <file>src/ToolBar/project.png</file>
        <file>src/ToolBar/select-all.png</file>
    </qresource>
    <qresource prefix="/TitleIcon">
        <file>src/replacefile_48px.png</file>
    </qresource>
    <qresource prefix="/Others">
        <file>src/Save.png</file>
        <file>src/Files_16px.png</file>
        <file>src/cancel_48px.png</file>
        <file>src/Plugin.png</file>
        <file>src/warning.png</file>
    </qresource>
    <qresource prefix="/ButtonImage">
        <file>src/radiobutton_checked.png</file>
        <file>src/radiobutton_checked_disabled.png</file>
        <file>src/radiobutton_hover.png</file>
        <file>src/radiobutton_pressed.png</file>
        <file>src/radiobutton_unchecked.png</file>
        <file>src/radiobutton_unchecked_pressed.png</file>
        <file>src/closebutton_16px.png</file>
        <file>src/floatbutton_16px.png</file>
        <file>src/checkbox_hookicon_disabled_16px.png</file>
        <file>src/checkbox_hookicon_normal_16px.png</file>
        <file>src/checkbox_hookicon_unchecked_16px.png</file>
        <file>src/stylesheet-branch-closed.png</file>
        <file>src/stylesheet-branch-end.png</file>
        <file>src/stylesheet-branch-more.png</file>
        <file>src/stylesheet-branch-open.png</file>
        <file>src/stylesheet-vline.png</file>
        <file>src/c++.png</file>
        <file>src/csharp.png</file>
        <file>src/html.png</file>
        <file>src/javascript.png</file>
        <file>src/python.png</file>
        <file>src/xml.png</file>
        <file>src/cb++.png</file>
        <file>src/link.png</file>
        <file>src/down-arrow.png</file>
        <file>src/down-arrow_hover.png</file>
        <file>Resources/down.png</file>
        <file>Resources/down_disabled.png</file>
        <file>Resources/down_hover.png</file>
        <file>Resources/up.png</file>
        <file>Resources/up_disabled.png</file>
        <file>Resources/up_hover.png</file>
    </qresource>
    <qresource prefix="/Minecraft">
        <file>MincraftResources/chain_command_block_back.png</file>
        <file>MincraftResources/chain_command_block_conditional.png</file>
        <file>MincraftResources/chain_command_block_front.png</file>
        <file>MincraftResources/chain_command_block_side.png</file>
        <file>MincraftResources/command_block_back.png</file>
        <file>MincraftResources/command_block_conditional.png</file>
        <file>MincraftResources/command_block_front.png</file>
        <file>MincraftResources/command_block_side.png</file>
        <file>MincraftResources/comparator.png</file>
        <file>MincraftResources/comparator_on.png</file>
        <file>MincraftResources/obsidian.png</file>
        <file>MincraftResources/redstone_dust_dot.png</file>
        <file>MincraftResources/redstone_dust_line0.png</file>
        <file>MincraftResources/redstone_dust_line1.png</file>
        <file>MincraftResources/redstone_dust_overlay.png</file>
        <file>MincraftResources/redstone_lamp.png</file>
        <file>MincraftResources/redstone_lamp_on.png</file>
        <file>MincraftResources/redstone_torch.png</file>
        <file>MincraftResources/redstone_torch_off.png</file>
        <file>MincraftResources/repeater.png</file>
        <file>MincraftResources/repeater_on.png</file>
        <file>MincraftResources/repeating_command_block_back.png</file>
        <file>MincraftResources/repeating_command_block_conditional.png</file>
        <file>MincraftResources/repeating_command_block_front.png</file>
        <file>MincraftResources/repeating_command_block_side.png</file>
    </qresource>
    <qresource prefix="/Cursor">
        <file>src/Cursor/cursor.png</file>
        <file>src/Cursor/hand.png</file>
        <file>src/Cursor/zoom.png</file>
        <file>src/ActionIcon/redo.png</file>
        <file>src/ActionIcon/undo.png</file>
        <file>src/Cursor/rotate.png</file>
        <file>src/Cursor/camera.png</file>
    </qresource>
    <qresource prefix="/DockWidget">
        <file>src/DockWidget/close_hover.png</file>
        <file>src/DockWidget/close_normal.png</file>
        <file>src/DockWidget/close_pressed.png</file>
        <file>src/DockWidget/menu_hover.png</file>
        <file>src/DockWidget/menu_normal.png</file>
        <file>src/DockWidget/menu_pressed.png</file>
        <file>src/DockWidget/pin_hover.png</file>
        <file>src/DockWidget/pin_normal.png</file>
        <file>src/DockWidget/pin_pressed.png</file>
        <file>src/DockWidget/unpin_hover.png</file>
        <file>src/DockWidget/unpin_normal.png</file>
        <file>src/DockWidget/unpin_pressed.png</file>
    </qresource>
    <qresource prefix="/TabBar">
        <file>src/TabBar/CloseButton_disabled.png</file>
        <file>src/TabBar/CloseButton_hover.png</file>
        <file>src/TabBar/CloseButton_normal.png</file>
    </qresource>
    <qresource prefix="/Animation">
        <file>src/Animation/Rader.gif</file>
    </qresource>
    <qresource prefix="/QuickBar">
        <file>src/QuickBar/App.png</file>
        <file>src/QuickBar/Build.png</file>
        <file>src/QuickBar/Debug.png</file>
        <file>src/QuickBar/Designer.png</file>
        <file>src/QuickBar/Editor.png</file>
        <file>src/QuickBar/Help.png</file>
        <file>src/QuickBar/Project.png</file>
        <file>src/QuickBar/Run.png</file>
        <file>src/QuickBar/Welcome.png</file>
    </qresource>
    <qresource prefix="/ToolBar">
        <file>src/ToolBar/CodeEditor/Backward.png</file>
        <file>src/ToolBar/CodeEditor/Build.png</file>
        <file>src/ToolBar/CodeEditor/Command.png</file>
        <file>src/ToolBar/CodeEditor/Forward.png</file>
        <file>src/ToolBar/CodeEditor/New.png</file>
        <file>src/ToolBar/CodeEditor/Open.png</file>
        <file>src/ToolBar/CodeEditor/Redo.png</file>
        <file>src/ToolBar/CodeEditor/Undo.png</file>
        <file>src/ToolBar/CodeEditor/FindAndReplace.png</file>
        <file>src/ToolBar/CodeEditor/Zoom_In.png</file>
        <file>src/ToolBar/CodeEditor/Zoom_Out.png</file>
    </qresource>
    <qresource prefix="/WelcomeScr">
        <file>src/WelcomeScr/Folder.png</file>
    </qresource>
    <qresource prefix="/SplashScr">
        <file>src/SplashScr/SplashScr.png</file>
    </qresource>
    <qresource prefix="/Donation">
        <file>donation/alipay.jpg</file>
        <file>donation/wechat.png</file>
    </qresource>
    <qresource prefix="/SubWindow">
        <file>src/ToolBar/SubWindow/Backward.png</file>
        <file>src/ToolBar/SubWindow/Code.png</file>
        <file>src/ToolBar/SubWindow/Create_New_File.png</file>
        <file>src/ToolBar/SubWindow/Expand.png</file>
        <file>src/ToolBar/SubWindow/Fliter.png</file>
        <file>src/ToolBar/SubWindow/Fold.png</file>
        <file>src/ToolBar/SubWindow/Forward.png</file>
        <file>src/ToolBar/SubWindow/Highlight.png</file>
        <file>src/ToolBar/SubWindow/Home.png</file>
        <file>src/ToolBar/SubWindow/Properties.png</file>
        <file>src/ToolBar/SubWindow/Refresh.png</file>
        <file>src/ToolBar/SubWindow/Synchronize.png</file>
        <file>src/ToolBar/SubWindow/View.png</file>
        <file>src/ToolBar/SubWindow/Author.png</file>
        <file>src/ToolBar/SubWindow/Class.png</file>
        <file>src/ToolBar/SubWindow/Date.png</file>
        <file>src/ToolBar/SubWindow/Delete.png</file>
        <file>src/ToolBar/SubWindow/Description.png</file>
        <file>src/ToolBar/SubWindow/Function.png</file>
        <file>src/ToolBar/SubWindow/Identify.png</file>
        <file>src/ToolBar/SubWindow/name.png</file>
        <file>src/ToolBar/SubWindow/Rename.png</file>
        <file>src/ToolBar/SubWindow/Resources.png</file>
        <file>src/ToolBar/SubWindow/Version.png</file>
        <file>src/ToolBar/SubWindow/Variable.png</file>
    </qresource>
</RCC>
