<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudioConfigDialog</class>
 <widget class="QDialog" name="StudioConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>方正黑体简体</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/ButtonImage/src/AutomatorService_16x16.png</normaloff>:/ButtonImage/src/AutomatorService_16x16.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox,QFontComboBox {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 1px 4px 1px 4px;
	background-color: rgb(255, 255, 255);
    width: 60px;
	font: 9pt &quot;方正黑体简体&quot;;
    text-align: center;
}

QComboBox::drop-down,QFontComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
 	background: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 4px; /* same radius as the QComboBox */
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow:hover,QFontComboBox::down-arrow:hover {
    image: url(:/ButtonImage/src/down-arrow_hover.png);
    /*border: 1px solid rgb(227, 227, 227);*/
}
 
QComboBox::down-arrow,QFontComboBox::down-arrow {    
    image: url(:/ButtonImage/src/down-arrow.png);
    width: 10px;
}

QRadioButton::indicator:unchecked{
image: url(:/ButtonImage/src/radiobutton_unchecked.png);
}

QRadioButton::indicator:checked{
image: url(:/ButtonImage/src/radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled{
image: url(:/ButtonImage/src/radiobutton_checked_disabled.png);
}

QRadioButton::indicator:checked:pressed{
image: url(:/ButtonImage/src/radiobutton_pressed.png);
}

QRadioButton::indicator:unchecked:pressed{
image: url(:/ButtonImage/src/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator:unchecked:hover{
image: url(:/ButtonImage/src/radiobutton_hover.png);
}

QCheckBox::indicator:checked,QGroupBox::indicator:checked{    
	image: url(:/ButtonImage/src/checkbox_hookicon_normal_16px.png);
    border: 0px;
}

QCheckBox::indicator:checked:disabled,QGroupBox::indicator:checked:disabled{
    image: url(:/ButtonImage/src/checkbox_hookicon_disabled_16px.png);
    border: 0px;
}

QCheckBox::indicator,QGroupBox::indicator{
    image: url(:/ButtonImage/src/checkbox_hookicon_unchecked_16px.png);
    border: 0px;
}

QGroupBox{
	font: 11pt &quot;方正黑体简体&quot;;
}

QLabel{
	font: 10pt &quot;方正黑体简体&quot;;
}

QWidget#page_Generate QPushButton{
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-radius : 6px;
}

QWidget#page_Generate QPushButton:hover{
    background-color: rgb(100, 100, 100);
}

QScrollBar:vertical{
	background-color: transparent;
    width:4px;
}

QScrollBar:horizontal{
	background-color: transparent;
    height:4px;
}

QScrollBar::handle:horizontal{
	background-color: rgba(90, 90, 90, 100);
    height:4px;
    border-radius: 2px;
    margin: 0 0 0 0px;
}

QScrollBar::up-arrow,QScrollBar::down-arrow{
    border:0px;
    height:0px;
    width:0px;
}

QScrollBar::add-line,QScrollBar::sub-line{
    border:0px;
    height: 0px;
    width: 0px;
}

QScrollBar::handle:vertical{
	background-color: rgba(90, 90, 90, 100);
    width:4px;
    border-radius: 2px;
    margin: 0 0 0 0px;
}

QScrollBar::handle:hover{
	background-color: rgba(90, 90, 90, 170);
}

QDateTimeEdit,QTimeEdit,QDoubleSpinBox,QSpinBox{
    background: rgb(250, 250, 250);
	border: 1px solid rgb(200, 200, 200);
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 2px;
}

QDateTimeEdit::up-button,QTimeEdit::up-button,QDoubleSpinBox::up-button,QSpinBox::up-button {
    subcontrol-origin:border;
    padding-top:3px;
	image: url(:/ButtonImage/Resources/up.png);
    height: 10px;
}

QDateTimeEdit::up-button:hover,QTimeEdit::up-button:hover,QDoubleSpinBox::up-button:hover,QSpinBox::up-button:hover {
	image: url(:/ButtonImage/Resources/up_hover.png);
}

QDateTimeEdit::down-button,QTimeEdit::down-button,QDoubleSpinBox::down-button,QSpinBox::down-button {
    subcontrol-origin:border;
    padding-bottom:3px;
	image: url(:/ButtonImage/Resources/down.png);
    height: 10px;
}

QDateTimeEdit::up-button:disabled,QTimeEdit::up-button:disabled,QDoubleSpinBox::up-button:disabled,QSpinBox::up-button:disabled {
	image: url(:/ButtonImage/Resources/up_disabled.png);
}

QDateTimeEdit::down-button:hover,QTimeEdit::down-button:hover,QDoubleSpinBox::down-button:hover,QSpinBox::down-button:hover {
	image: url(:/ButtonImage/Resources/down_hover.png);
}

QDateTimeEdit::down-button:disabled,QTimeEdit::down-button:disabled,QDoubleSpinBox::down-button:disabled,QSpinBox::down-button:disabled {
	image: url(:/ButtonImage/Resources/down_disabled.png);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>方正黑体简体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);</string>
     </property>
     <widget class="QPushButton" name="pushButton_General">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>20</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>General</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_UI">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>60</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>UI</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Generate">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>100</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_DevelopmentKit">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>140</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>Development Tools</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CodeEditor">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>180</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>Code Editor</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Console">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>220</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>Console</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Notices">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>260</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>Notice</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Document">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>300</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>Document</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_IODevices">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>340</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>Input &amp;&amp; Output</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Advanced">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>380</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>方正黑体简体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius : 0px;
text-align : left;
padding : 10px;
}

QPushButton:hover{
background-color: rgb(120, 120, 120);
}</string>
      </property>
      <property name="text">
       <string>Advance</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="pageWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_Welcome">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>381</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Exzh Minecode Studio Settings&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Click Buttons On the Left Side Can Open Corresponding Tabs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_General">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;General&lt;/span&gt;&lt;/p&gt;&lt;p&gt;—————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>387</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Auto Reload Files When Changed</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Show Tips</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_5">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Show &quot;Save&quot; Dialog When The Editor Has not Saved Files Yet</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Show Welcome Screen When No File Has Been Loaded</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_6">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Show Document Extension</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Allow Windows Float</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_8">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Enable Configuration File</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>370</y>
         <width>521</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: url(:/ToolIcon/src/ToolBar/about.png) no-repeat center;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Application Configuration File's Change Need To Restart Minecode Studio&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>300</y>
         <width>501</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Configuration File :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>( No File )</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_ConfigFile_User_BrowseFile">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background: rgb(80, 80, 80);
color: rgb(255, 255, 255);
border-radius: 0px;
padding: 3px 8px 3px 8px;
}

QPushButton:hover{
background: rgb(100, 100, 100);
}

QPushButton:disabled{
background: rgb(170, 170, 170);
}</string>
          </property>
          <property name="text">
           <string>Load From File...</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_UI">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;UI&lt;/span&gt;&lt;/p&gt;&lt;p&gt;—————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_StyleSheet">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>341</width>
         <height>102</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Style Sheet</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButton_StyleSheet_System">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Use System Default Style</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_StyleSheet_Software">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Use Software Build-in Style Sheet</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButton_StyleSheet_User">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>方正黑体简体</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Use User Custom Style Sheet</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_StyleSheet_User_BrowseFile">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>方正黑体简体</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background: rgb(80, 80, 80);
color: rgb(255, 255, 255);
border-radius: 0px;
padding: 3px 8px 3px 8px;
}

QPushButton:hover{
background: rgb(100, 100, 100);
}

QPushButton:disabled{
background: rgb(170, 170, 170);
}</string>
            </property>
            <property name="text">
             <string>Browse...</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>401</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>UI Font :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFontComboBox" name="fontComboBox">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentFont">
           <font>
            <family>方正黑体简体</family>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_UIFont_BrowseFile">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background: rgb(80, 80, 80);
color: rgb(255, 255, 255);
border-radius: 0px;
padding: 3px 8px 3px 8px;
}

QPushButton:hover{
background: rgb(100, 100, 100);
}

QPushButton:disabled{
background: rgb(170, 170, 170);
}</string>
          </property>
          <property name="text">
           <string>Load From File...</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>340</y>
         <width>401</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Language :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_Language">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Language_BrowseFile">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background: rgb(80, 80, 80);
color: rgb(255, 255, 255);
border-radius: 0px;
padding: 3px 8px 3px 8px;
}

QPushButton:hover{
background: rgb(100, 100, 100);
}

QPushButton:disabled{
background: rgb(170, 170, 170);
}</string>
          </property>
          <property name="text">
           <string>Load From File...</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>426</width>
         <height>54</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="checkBox_EnableStyleSheet">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Enable Style Sheet</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_AutoReloadStyleSheetWhenFileChanged">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Auto Reload Style Sheet When File Data Changed
(User Custom Style Sheet Only)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>401</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Code Font :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFontComboBox" name="codefontComboBox">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentFont">
           <font>
            <family>Source Code Pro</family>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="codeFontSpinBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;方正黑体简体&quot;;</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::UpDownArrows</enum>
          </property>
          <property name="showGroupSeparator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> pt</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_CodeFont_BrowseFile">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>方正黑体简体</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background: rgb(80, 80, 80);
color: rgb(255, 255, 255);
border-radius: 0px;
padding: 3px 8px 3px 8px;
}

QPushButton:hover{
background: rgb(100, 100, 100);
}

QPushButton:disabled{
background: rgb(170, 170, 170);
}</string>
          </property>
          <property name="text">
           <string>Load From File...</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_Generate">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Generate&lt;/span&gt;&lt;/p&gt;&lt;p&gt;—————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>331</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="checkBox_10">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Save All Files Before Generation</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_9">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Always Generate Before Running A Project</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_11">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Open &quot;Output Message&quot; While Generating</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Clear Last Time Output Message Before Generating</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>331</width>
         <height>115</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>251</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt;</string>
       </property>
       <property name="text">
        <string>Build Kit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_General_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>280</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(75, 75, 75);
color: rgb(255, 255, 255);
border-radius : 6px;
}

QPushButton:hover{
background-color: rgb(100, 100, 100);
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_General_3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>310</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(75, 75, 75);
color: rgb(255, 255, 255);
border-radius : 6px;
}

QPushButton:hover{
background-color: rgb(100, 100, 100);
}</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_General_4">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>340</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(75, 75, 75);
color: rgb(255, 255, 255);
border-radius : 6px;
}

QPushButton:hover{
background-color: rgb(100, 100, 100);
}</string>
       </property>
       <property name="text">
        <string>Clone</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_General_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>370</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(75, 75, 75);
color: rgb(255, 255, 255);
border-radius : 6px;
}

QPushButton:hover{
background-color: rgb(100, 100, 100);
}</string>
       </property>
       <property name="text">
        <string>Set as Default</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_DevelopmentKit">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Development Tools&lt;/span&gt;&lt;/p&gt;&lt;p&gt;————————————————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_CodeEditor">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>161</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Code Editor&lt;/span&gt;&lt;/p&gt;&lt;p&gt;————————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>551</width>
         <height>291</height>
        </rect>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_Language">
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Console&lt;/span&gt;&lt;/p&gt;&lt;p&gt;—————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>331</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="checkBox_12">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Allow Console To Control Exzh Minecode Studio</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_13">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Allow Console To Connect The Internet</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_14">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Clear All Message While Opening</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_15">
          <property name="font">
           <font>
            <family>方正黑体简体</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Auto Show &quot;Warning&quot; Dialog When A Action is Risky</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_Notices">
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Notice&lt;/span&gt;&lt;/p&gt;&lt;p&gt;—————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_16">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>441</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Show Warning Dialog When User Tried To Modify The Extension Name</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_Document">
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Document&lt;/span&gt;&lt;/p&gt;&lt;p&gt;———————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_IODevices">
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Input &amp; Output&lt;/span&gt;&lt;/p&gt;&lt;p&gt;—————————————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_Advanced">
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Advance&lt;/span&gt;&lt;/p&gt;&lt;p&gt;—————————&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
